<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Side Error</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Asap:wght@300&family=Kalam:wght@300;400&family=Kanit:wght@300&family=Oswald:wght@300&family=Poppins:wght@300;400&family=Sofia+Sans:wght@300&display=swap');
        *{
            box-sizing: border-box;
            font-family: Kanit;
        }
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .content{
            width: 60%;
            height: 20%;
            text-align: center;
            font-weight: bold;
            padding: 1%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            Oops! this site has not been hosted yet. Please visit its GitHub link. All the details are there.
        </div>
    </div>
</body>
</html>